{
  "name": "nicholas-ai-os-cloudflare-entrypoint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.20.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
